# ================
# Mail (Gmail SMTP via App Password)
# ================
EMAIL_USERNAME=prasanthkunchanapalli.ac@gmail.com
EMAIL_PASSWORD=irqtdzrxnysdzjna

# ================
# PayPal (Sandbox)
# ================
PAYPAL_CLIENT_ID=AddJFeCM78R6cHw5BV7ZLt0o3F79SzJ5q4mZi1vDigx4hQNl_IwvlGDiGIEnPCRBRsyBEG2fluX25MNg
PAYPAL_CLIENT_SECRET=EI_DRVikXsupazE7pMvbP5jXzcBCVHnyxZ0pG7p6cPCGE9ctvRIcJ0O_DzDKEHmEMDrkvwV_6UBX_2zh
PAYPAL_MODE=sandbox

# ================
# PostgreSQL (Render Neon DB)
# ================
JDBC_DATABASE_URL=jdbc:postgresql://ep-super-truth-a4kbslw6-pooler.us-east-1.aws.neon.tech/socialmedia?sslmode=require
JDBC_DATABASE_USERNAME=neondb_owner
JDBC_DATABASE_PASSWORD=npg_xWFiyCMO6nj7

# ================
# Google OAuth2
# ================
GOOGLE_CLIENT_ID=37892006939-82jc5vufa53hudnrq5g718de388th1j8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ================
# Spring Profile
# ================
SPRING_PROFILES_ACTIVE=prod
