services:
  - type: web
    name: social-media-platform
    env: java
    plan: free
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: JDBC_DATABASE_URL
        value: jdbc:postgresql://dpg-d0onkbje5dus73d24r20-a/db_social_kmuf?sslmode=require
      - key: JDBC_DATABASE_USERNAME
        value: db_social_kmuf_user
      - key: JDBC_DATABASE_PASSWORD
        value: 0huF5cfYgtEM038fqfj1hCxcvlcvhW8p
      - key: PAYPAL_CLIENT_ID
        sync: false
      - key: PAYPAL_CLIENT_SECRET
        sync: false
      - key: GMAIL_USERNAME
        sync: false
      - key: GMAIL_PASSWORD
        sync: false
